<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="page-container">
        <div class="hero-container">
            <div class="hero-logo">
                <h1>Space Man</h1>
            </div>
    
            <div class="hero-links">
                <ul>
                    <li><a href="#info">Info</a></li>
                    <li><a href="#quote">about</a></li>
                    <li> <a href="#sign-up">contact</a></li>
                </ul>
            </div>
    
            <div class="hero-img">
                <img src="images/spaceman.png" alt="space man">
            </div>
    
            <div class="hero-welcome">
    
                <h2>This website is for space man</h2>
                <div class="welcome-message">
                    <p>
                        This website is for those that have nothing else to 
                        do. You chose to be here and thats good enough for space
                        man. Space man like. Space man love.
                    </p>
                </div>
    
                <button class="button">Sign up</button>
    
    
            </div>
        </div>
    
        <div id="info" class="main-info-container">
            <div class="main-info-header">
                <h3>Space Man's Journey</h3>
            </div>
            
            <div class="main-info-body">
                <div class="main-info item1">
                    <div class="img-box one">
                        <img src="images/spaceman_walking.png" alt="spaceman walking">
                    </div>
                    <p>
                        space man walking in slow mo
                    </p>
                </div>
    
                <div class="main-info item2">
                    <div class="img-box two">
                        <img src="images/spaceman_running.png" alt="spaceman running">
                    </div>
                    <p>
                        space man running for his life from the space man eating 
                        alien
                    </p>
                </div>
    
                <div class="main-info item3">
                    <div class="img-box three">
                        <img src="images/spaceman_jumping.png" alt="spaceman jumping">
                    </div>
                    <p>
                        space man jumping off of a giant crater to escape said beast
                    </p>
                </div>
    
                <div class="main-info item4">
                    <div class="img-box four">
                        <img src="images/spaceman_falling.png" alt="spaceman falling">
                    </div>
                    <p>
                        space man falling to his death because gravity is a thing
                    </p>
                </div>
            </div>
        </div>

        <div id="quote" class="quote-container">
            <div class="quote-box">
                <div class="quote-text">
                    <p>
                        After one look of this planet, any visitor
                        from outer space would say 'I want to see the
                        manager'
                    </p>
                </div>
                <div class="quote-author">
                    <p>
                        -Space Man
                    </p>
                </div>
            </div>
        </div>

        <div id="sign-up" class="sign-up-container">
            <div class="inner-box">
                <div class="call-action">
                    <div class="top">
                        <p>Call to action! It's time!</p>
                    </div>
                    <div class="bottom">
                        <p>
                            Sign up to be the next space man by clicking
                            that button right over there!
                        </p>
                    </div>
                </div>
                <button class="sign-up-button">Sign up</button>

            </div>
        </div>
    
        <div class="footer">
            <p>Copyright @ SpaceMan 2022</p>
        </div>
    </div>
    











    
</body>
</html>